# apple_store

./: README.md  pom.xml
src/main/java/vn/edu/hcmuaf/fit/api/admin/: ColorAPI.java  OptionAPI.java  ProductAPI.java  ProductColorAPI.java  ProductDetailAPI.java  ProductOptionAPI.java  TypeProductAPI.java  UserAPI.java
src/main/java/vn/edu/hcmuaf/fit/api/client/: CartUserAPI.java
src/main/java/vn/edu/hcmuaf/fit/constant/: AppError.java  DbManager.java  FileConstant.java  Pagination.java  QUERY.java
src/main/java/vn/edu/hcmuaf/fit/controller/: ImageController.java
src/main/java/vn/edu/hcmuaf/fit/controller/admin/: ColorController.java  DashBoardController.java  OptionController.java  ProductColorController.java  ProductController.java  ProductDetailController.java  ProductOptionController.java  TypeProductController.java  UserController.java
src/main/java/vn/edu/hcmuaf/fit/controller/client/: CartPageController.java  CategoryController.java  CheckOutPageController.java  HomeController.java  LoginPageController.java  ProductDetailPageController.java  ProfileController.java  SignInController.java  SignOutController.java  SignUpController.java
src/main/java/vn/edu/hcmuaf/fit/dao/: BaseDAO.java
src/main/java/vn/edu/hcmuaf/fit/dao/cart/: CartDAO.java
src/main/java/vn/edu/hcmuaf/fit/dao/cartitem/: CartItemDAO.java
src/main/java/vn/edu/hcmuaf/fit/dao/color/: ColorDAO.java
src/main/java/vn/edu/hcmuaf/fit/dao/option/: OptionDAO.java
src/main/java/vn/edu/hcmuaf/fit/dao/product/: ProductDAO.java
src/main/java/vn/edu/hcmuaf/fit/dao/productcolor/: ProductColorDAO.java
src/main/java/vn/edu/hcmuaf/fit/dao/productdetail/: ProductDetailDAO.java
src/main/java/vn/edu/hcmuaf/fit/dao/productoption/: ProductOptionDAO.java
src/main/java/vn/edu/hcmuaf/fit/dao/typeproduct/: TypeProductDAO.java
src/main/java/vn/edu/hcmuaf/fit/dao/user/: UserDAO.java
src/main/java/vn/edu/hcmuaf/fit/database/: DBProperties.java  DbConnection.java  IConnectionPool.java  JDBIConnection.java
src/main/java/vn/edu/hcmuaf/fit/dto/cart/: CartCreate.java  CartDto.java
src/main/java/vn/edu/hcmuaf/fit/dto/cartitem/: CartItemCreate.java  CartItemDto.java  CartItemUpdate.java
src/main/java/vn/edu/hcmuaf/fit/dto/color/: ColorCreate.java  ColorDto.java  ColorUpdate.java
src/main/java/vn/edu/hcmuaf/fit/dto/option/: OptionCreate.java  OptionDto.java  OptionUpdate.java
src/main/java/vn/edu/hcmuaf/fit/response/: BaseResponse.java  DataResponse.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: base.css
src/main/webapp/assets/css/components/: category.css  checkout.css  footer.css  header_nav.css  login.css  pagination.css  profile.css  responsive-detail.css
src/main/webapp/assets/css/error/: 404.css
src/main/webapp/assets/js/: checkout.js  count_down.js  navigation.js  pagination.js  scroll.js  user.js
src/main/webapp/view/admin/: color.jsp  dashboard.jsp  option.jsp  product-color.jsp  product-detail.jsp  product-option.jsp  product.jsp  type-product.jsp  user.jsp
src/main/webapp/view/admin/layout/: navigation.jsp  sidebar.jsp
src/main/webapp/view/client/: cart.jsp  category.jsp  checkout.jsp  home.jsp  login.jsp  product-detail.jsp  profile.jsp
src/main/webapp/view/client/layout/: footer.jsp  header.jsp
src/main/webapp/view/error/: 404.jsp
(+70 files in other folders)
